spring.application.name=analise-credito
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.retry.enable=true
spring.rabbitmq.listener.simple.retry.max-attemps=2

rabbitmq.queue.proposta-pendente-ms-analise-credito=proposta-pendente.ms-analise-credito
rabbitmq.exchange.proposta.concluida=proposta-concluida.ex

analise.pontuacao-minima=200


