spring.application.name=analise-credito
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.proposta-pendente=proposta-pendente.ms-analise-credito

app.pontuacao.minima=200

app.messages.exceptions.calculo=não foi possível realizar o cálculo