spring.datasource.url=jdbc:postgresql://localhost:5432/service_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#rabbitmq amqp

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Rabbitmq properties

rabbitmq.proposta-pendente.exchange=proposta-pendente.ex
rabbitmq.queue.proposta-concluida.exchange=proposta-concluida.ex

rabbitmq.queue.proposta-pendente-ms-analise-credito=proposta-pendente.ms-analise-credito
rabbitmq.queue.proposta-pendente-ms-notificacao=proposta-pendente.ms-notificacao
rabbitmq.queue.proposta-concluida-ms-proposta=proposta-concluida.ms-proposta
rabbitmq.queue.proposta-concluida-ms-notificacao=proposta-concluida.ms-notificacao

rabbitmq.exchange.proposta-pendente-dlx.ex=proposta-pendente-dlx.ex
rabbitmq.exchange.proposta-concluida-dlx.ex=proposta-concluida-dlx.ex


rabbitmq.queue.proposta-pendente.dlq=proposta-pendente.dlq
rabbitmq.queue.proposta-concluida.dlq=proposta-concluida.dlq
